spring.application.name=ai_voice
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/mobil
spring.datasource.username=postgres
spring.datasource.password=sys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
# Multipart support
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenAI Whisper Config
openai.api.key=

spring.ai.openai.api-key=


